<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" 
    integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <link href="./resources/css/index.css" type="text/css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <script src="./index.js">
    </script>
  <title>Chiropractor</title>
</head>
<body>
<script>document.body.className += ' fade-out';</script>

  <!--Mobile Nav Start-->
  <nav class="mobile d-flex justify-content-center" id="navbar">
    <!-- Button trigger modal -->
    <div class="text-center">
      <button type="button" class="btn" data-toggle="modal" data-target="#exampleModalCenter">
        <i class="fa fa-bars fa-2x" id="hamburger"></i>
      </button>
    </div>

    
  </nav>

  <!-- Modal -->
  <div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-full" role="document">
      <div class="modal-content">
        <div class="modal-header text-center">
          <h5 class="modal-title" id="exampleModalLongTitle"></h5>
          <button type="button" id="mobile-close" class="mx-auto" data-dismiss="modal" aria-label="Close">
            <i class="fa fa-times fa-lg"></i>
          </button>
        </div>
        <div class="modal-body text-center">
          <a class="nav-item nav-link my-2 active" href="./index.html">Home <span class="sr-only">(current)</span></a>
          <a class="nav-item nav-link my-2" href="./Tour_The_Office/index.html">Tour The Office</a>
          <a class="nav-item nav-link my-2" href="./Services_Pricing/index.html">Services / Pricing</a>
          <a class="nav-item nav-link my-2" href="./About/index.html">About</a>
          <a class="nav-item nav-link my-2" href="./FAQ/index.html">Frequently Asked Questions</a>
          <a class="nav-item nav-link my-2" href="./Contact_Us/index.html">Contact Us</a>
        </div>
      </div>
    </div>
  </div>
  <!--Mobile Nav End-->

  <!--Web Nav Start-->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top web web-nav">
      <button class="navbar-toggler mx-auto" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <i class="fa fa-bars fa-2x fa-md"></i>
      </button> 
      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav mx-auto text-center">
          <a class="nav-item nav-link px-3 active" href="./index.html">Home <span class="sr-only">(current)</span></a>
          <a class="nav-item nav-link px-3 vl" href="./Tour_The_Office/index.html">Tour The Office</a>
          <a class="nav-item nav-link px-3 vl" href="./Services_Pricing/index.html">Services / Pricing</a>
          <a class="nav-item nav-link px-3 vl" href="./About/index.html">About</a>
          <a class="nav-item nav-link px-3 vl" href="./FAQ/index.html">Frequently Asked Questions</a>
          <a class="nav-item nav-link px-3 vl" href="./Contact_Us/index.html">Contact Us</a>
        </div>
      </div>
    </nav>
  <!--Web Nav End-->

  <div class="index-container">
    <div class="row banner">
      <div class="col-12 text-center">
        <h5>COMING SOON!</h5>
        <img src="./resources/css/logo.jpg" class="logo mb-3">
      </div>
      <div class="col-12 mx-auto text-center my-1">
        <h3>We are redefining how Chiropractic is offered.<br> Convenient and affordable care without the hassle.</h3>
      </div>
    </div>
    
    <div class="row">
      <div class="col-12 col-xl-10 mx-auto">
        <div class="row mt-3 mb-2 d-flex justify-content-xl-center">
          <div class="col-12 col-sm-9 col-md-6 col-lg-5 col-xl-5 mx-auto conditions">
            <h4 class="text-center">CONDITIONS WE CAN TREAT</h4>
              <div class="row">
                <div class="col">
                  <ul>
                    <li>Ankle & Foot Pain</li>
                    <li>Athritis</li>
                    <li>Asthma & Allergies</li>
                    <li>Auto Injuries</li>
                    <li>Back Pain</li>
                    <li>Bulging Disc</li>
                    <li>Bone Spurs</li>
                    <li>Carpal Tunnel</li>
                    <li>Digestive Concerns</li>
                    <li>Dizziness & Vertigo</li>
                    <li>Fibromyalgia</li>
                    <li>Headaches</li>
                    <li>Herniated Disc</li>
                    <li>Hip Pain</li>
                    <li>Knee Pain</li>
                    <li>Lower Back Pain</li>
                    <li>Migraines</li>
                  </ul>
                </div>
                <div class="col">
                  <ul>
                    <li>Neck Pain</li>
                    <li>Nerve Pain</li>
                    <li>Numbness & Tingling</li>
                    <li>Plantar Fasciitis</li>
                    <li>Pregnancy Wellness</li>
                    <li>Rib Pain</li>
                    <li>Shoulder Pain</li>
                    <li>Sciatica</li>
                    <li>Scoliosis</li>
                    <li>Spinal Stenosis</li>
                    <li>Sports Injuries</li>
                    <li>Tennis Elbow</li>
                    <li>TMJ / Jaw Pain</li>
                    <li>Wellness & Prevention</li>
                    <li>Whiplash</li>
                    <li>Work Injuries</li>
                    <li>Wrist / Hand Pain</li>
                  </ul>
                </div>
              </div>
          </div>
          <div class="col-12 col-sm-9 col-md-6 col-lg-5 col-xl-5 mx-auto text-center physicals-supplements">
            <h4>D.O.T. PHYSICALS</h4>
            <h5>We provide D.O.T. medical card exams
              <br>-Same day appointments available most days
              <br>-$75 fee for eligible 2 year certificate
            </h5>
            <h4 class="mt-4">NUTRITIONAL SUPPLEMENTS</h4>
            <h5>We carry CBD Oil, Pure
              <br>Encapsulation, Standard Process,
              <br>and MediHerb to meet your nutritional needs.
            </h5>
          </div>
        </div>
      </div>
    </div>
    

  </div>

  <div class="row mt-5 text-center social d-flex justify-content-center">
    <div class="col-12">
      <h2 class="mb-4">GET IN TOUCH</h2>
    </div>
    <div class="col-12 col-md-4 col-xl-3 facebook align-items-center">
      <a href="https://www.facebook.com/"><img src="./resources/css/facebook.png" title="Facebook"><br>
      Find us on Facebook</a></i>
    </div>
    <div class="col-12 col-md-4 col-xl-3 e-mail align-items-center">
      <a href="mailto:example@email.com"><img src="./resources/css/e-mail.png" title="example@email.com"><br>
      example@email.com</a></i>
    </div>
    <div class="col-12 col-md-4 col-xl-3 instagram align-items-center">
      <a href="https://www.instagram.com/"><img src="./resources/css/instagram.png" title="Instagram"><br>
      Follow us on Instagram</a></i>
    </div>
  </div>

  <footer class="row mt-5">
    <div class="col-12 text-center d-flex justify-content-center mobile-footer">
      <div class="row">
        <div class="col col-lg-8">
          <p><a href="mailto:example@email.com" class="pr-1">example@email.com</a>
            <span class="vl pl-2"><a href="tel:555-867-5309">555-867-5309</a></span> <span class="credit">(Call or Text)<br>
            Example Chiropractic Health Center, LLC - All Rights Reserved &#169; 2020<br>
            Site Developed by: <a href="https://al-byte.github.io/Portfolio-Alt/">Alex Washington</a></span></p>
        </div>
      </div>
    </div>
    

    <div class="col-md-12 text-center d-flex justify-content-center web-footer">
      <div class="row">
        <div class="col mr-2">
          <p><a href="mailto:example@email.com" class="pr-1">example@email.com</a>
            <span class="vl pl-2"><a href="tel:555-867-5309">555-867-5309</a> <span class="credit">(Call or Text)<br>
            Example Chiropractic Health Center, LLC - All Rights Reserved &#169; 2020<br>
            Site Developed by: <a href="https://al-byte.github.io/Portfolio-Alt/">Alex Washington</a></span></p>
        </div>
      </div>
      <a href="https://www.facebook.com/"><img src="./resources/css/facebook.png" title="Facebook"></a>
      <a href="https://www.instagram.com/"><img src="./resources/css/instagram.png" title="Instagram"></a>
    </div>

  </footer>

</body>
</html>